{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql4.gear.host;port=3306;database=flowers2171;userid=flowers2171;password=Jj2unR~_1aEW"
  },
  "AllowedHosts": "*"
}